agent-support/kilo/package.json
  fa9cce511fd005f8 1-17
agent-support/kilo/tsconfig.json
  fa9cce511fd005f8 1-17
agent-support/kilo/git-ai.ts
  fa9cce511fd005f8 1-292
src/mdm/agents/kilo.rs
  fa9cce511fd005f8 1-230,232,300-301
  c65dbda36d704be5 231
  62104c1129f84e22 237-238,241-250,255-256,258-265,267-271,274,279,287-288,295,297-299
  696fe38d077add3e 281-286,290-294
  04da173c417f9cb8 233-236,239-240,251-254,257,266,272-273,275-278,280,289,296
agent-support/kilo/.gitignore
  fa9cce511fd005f8 1
src/commands/checkpoint_agent/bash_tool.rs
  fa9cce511fd005f8 340-344,382
src/mdm/agents/mod.rs
  fa9cce511fd005f8 10,25,43
src/transcripts/agent.rs
  fa9cce511fd005f8 55,74
src/commands/checkpoint_agent/presets/mod.rs
  fa9cce511fd005f8 18,161
src/commands/checkpoint_agent/presets/kilo.rs
  fa9cce511fd005f8 1-335
src/commands/git_ai_handlers.rs
  fa9cce511fd005f8 233
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.5",
  "base_commit_sha": "d31d7bc7a628f08c5bc596407ad98ea777c05e6f",
  "prompts": {
    "04da173c417f9cb8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2088fcf35ffeloICm22WsS1Fba",
        "model": "unknown"
      },
      "human_author": "Michael <michael.zeidler@proalpha.com>",
      "total_additions": 68,
      "total_deletions": 1,
      "accepted_lines": 21,
      "overriden_lines": 0
    },
    "62104c1129f84e22": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2088f13f5ffes27ug6L387lPEp",
        "model": "unknown"
      },
      "human_author": "Michael <michael.zeidler@proalpha.com>",
      "total_additions": 42,
      "total_deletions": 46,
      "accepted_lines": 35,
      "overriden_lines": 0
    },
    "696fe38d077add3e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2088e3dfeffeFRk8yk2scRFkKn",
        "model": "unknown"
      },
      "human_author": "Michael <michael.zeidler@proalpha.com>",
      "total_additions": 11,
      "total_deletions": 7,
      "accepted_lines": 11,
      "overriden_lines": 0
    },
    "c65dbda36d704be5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2080f926cffeSp7IWF9WGoD45c",
        "model": "unknown"
      },
      "human_author": "Michael <michael.zeidler@proalpha.com>",
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d199d545e46e63d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_207fca10dffec6CPwFXZyvg1H7",
        "model": "unknown"
      },
      "human_author": null,
      "total_additions": 13,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "fa9cce511fd005f8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_208d69e89ffeoeISPMhcEPrwoT",
        "model": "unknown"
      },
      "human_author": "Michael <michael.zeidler@proalpha.com>",
      "total_additions": 909,
      "total_deletions": 1,
      "accepted_lines": 908,
      "overriden_lines": 0
    }
  }
}