src/daemon/types.rs
  6951c711650c4dfc 10,197-198,200-201,213-214,222-223,258-260,268
src/daemon/state.rs
  6951c711650c4dfc 5,36-37,167-168,186-187,266,268-269,271-275,277-283
src/commands/checkpoint.rs
  6951c711650c4dfc 57,848
src/daemon/watcher.rs
  6951c711650c4dfc 5,20,43,65,76,91,118-119,121,125,164,166-167,267,270,276,278-279,281-283,296,312,318,325,329,443-452,497-499
src/daemon/lifecycle.rs
  6951c711650c4dfc 12,25-28,50-58,94-116
src/commands/daemon_echo.rs
  6951c711650c4dfc 31,33
src/daemon/global_state.rs
  6951c711650c4dfc 28,344,355-367,369-374,377,379,385-390,394,396-402,415,430,433,440,474,479-480,484-487,507-508,513-515,517-518,521-523,527,530,532,568-606,625
src/daemon/reflog.rs
  6951c711650c4dfc 17,19-20,22,25-26,29-39,45-46,104-105,360-362,364,366-367,377,379-380,411-413,415,417-418,428,430-431
src/daemon/worker.rs
  6951c711650c4dfc 20,45-48,50-57,59-83,113,128-129,132-154,159-161,163-165,178,180-181,187,196-198,200-203,206,211-212,214-224,230,237,243,251,267,314
tests/graphite.rs
  6951c711650c4dfc 65,229,238,265-267,341-371
tests/repos/test_repo.rs
  6951c711650c4dfc 6-9,25,207,428,463,558,593,641,692,734,778,786,796,810-818,905-918,930-938,963-968,971-973,981,1001,1004-1005,1012,1203-1221,1223-1226,1228-1230,1232-1233,1312,1322,1332,1336-1337
DAEMON_PROJECT.md
  6951c711650c4dfc 99-103,106-108,112,133-137,141-144
src/daemon/ipc.rs
  6951c711650c4dfc 68-76,173,176,181
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.1.9",
  "base_commit_sha": "31613e0dcb9195c723d93d86cf9399623575d121",
  "prompts": {
    "6951c711650c4dfc": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1772885658327812000",
        "model": "unknown"
      },
      "human_author": "Sasha Varlamov <sasha@sashavarlamov.com>",
      "messages": [],
      "total_additions": 627,
      "total_deletions": 202,
      "accepted_lines": 543,
      "overriden_lines": 19
    }
  }
}
